#!/usr/bin/python
from random import randint

HEAD_MESSAGE = "HTTP/1.0 200 OK\n\n"
ERROR_MESSAGE = "\
 ______   __  __     ______     __  __    \n\
/\  ___\ /\ \/\ \   /\  ___\   /\ \/ /    \n\
\ \  __\ \ \ \_\ \  \ \ \____  \ \  _\"-.  \n\
 \ \_\    \ \_____\  \ \_____\  \ \_\ \_\ \n\
  \/_/     \/_____/   \/_____/   \/_/\/_/ \n\
                                          \n\
"

BIRAN_MESSAGE = "\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  \n\
@@@@@@@@@@@@@@@@@&*.       i@@@@@@@@@@@@@@@@@@@@@@  \n\
@@@@@@@@@@O_+#@@e`  +i=`   =+-:$@@@@@@@@@@@@@@@@@@  \n\
@@@@@@@@@O    *-  _:   -; o     o-.&@@@@@@@@@@@@@@  \n\
@@@@@@@@@^       ^_     ~+^      = _@@@@@@@@@@@@@@  \n\
@@@@@@@@o        = `:+oi+Oi=::O%=!  &@@@@@@@@@@@@@  \n\
@@@@@@@&         !*-  !: i    _. =  ?@@@@@@@@@@@@@  \n\
@@@@@@@e         i       e:      o  +@@@@@@@@@@@@@  \n\
@@@@@@@.         -^     `:-;    _.  ~@@@@@@@@@@@@@  \n\
@@@@@@&      +    i^    i   ;i;=*;;;:&&&&&@@@@@@@@  \n\
@@@@@@?      =     _=+i;                  ~*@@@@@@  \n\
@@@@@@:      +                              `$@@@@  \n\
@@@@@@^      +                                %@@@  \n\
@@@@@&       =                                 &@@  \n\
@@@@@#       i                      -%&&#*`    _@@  \n\
@@@@@@_      o                     ?@@@@@@&;    #@  \n\
@@@@@@@_     +                    %@@@@@@@@@+   =@  \n\
@@@@@@@@?_  _.                   o@@@@@@@@@@@`  ^@  \n\
@@@@@@@@@e_:^                   ^@@@@@@@@@@@@?   #  \n\
@@@@@@@@@o                      o@@@@@@@@@@@@@^  ?  \n\
@@@@@@@@@o                      #@@@@@@@@@@@@@;  o  \n\
@@@@@@@@@o                      @@@@@@@@@@@@@@e  =  \n\
@@@@@@@@@o                      @@@@@@@@@@@@@@%  +  \n\
@@@@@@@@@o                      @@@@@@@@@@@@@@%  =  \n\
@@@@@@@@@o                      @@@@@@@@@@@@@@e  o  \n\
@@@@@@@@@o                      #@@@@@@@@@@@@@+  !  \n\
@@@@@@@@@e                      *@@@@@@@@@@@@@^  O  \n\
@@@@@@@@@e                      ^@@@@@@@@@@@@%   @  \n\
@@@@@@@@@!                       *@@@@@@@@@@@^  _@  \n\
@@@@@@@@@%                        %@@@@@@@@@;   $@  \n\
@@@@@@@@@$                         %@@@@@@@+   .@@  \n\
@@@@@@@@@#                          _%&@#e^    %@@  \n\
@@@@@@@@@&                                    ;@@@  \n\
@@@@@@@@@@                                   .&@@@  \n\
@@@@@@@@@@_                                 _@@@@@  \n\
@@@@@@@@@@e                               ^!@@@@@@  \n\
@@@@@@@@@@#_             ~;+++++++++++==*$@@@@@@@@  \n\
@@@@@@@@@@??=          ^=        ^^  _&@@@@@@@@@@@  \n\
@@@@@@@@@@!!!?.        ;         :  .%O@@@@@@@@@@@  \n\
@@@@@@@@@@!!!!??:              .=- +?!O@@@@@@@@@@@  \n\
@@@@@@@@@@%!!!!!!%!:`     _;;;-` -?!!!#@@@@@@@@@@@  \n\
@@@@@@@@@i_%!!!!!!!!?%!o;~^``.:*?!!!!!&@@@@@@@@@@@  \n\
@@@@@@@@+   +%!!!!!!!!!!!!!??!!!!!!!!%@@@@@@@@@@@@  \n\
@@@@@@@i      :%?!!!!!!!!!!!!!!!!!!?e _@@@@@@@@@@@  \n\
@@@@@@?         ^=??!!!!!!!!!!!!!%!~   ;@@@@@@@@@@  \n\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  \n\
"

ICE_BEAR_01_MESSAGE="\
                  _`_-~---.~~--~              \n\
                 .^ -:`        `-_  ^^        \n\
                  __`             _:.~_       \n\
                 `:                _-`:       \n\
                `_                  -::       \n\
               ~`                    ~;       \n\
               _                     ^~_      \n\
              ^.                      ~;      \n\
              -       `.              .--     \n\
              -       +!       _!     ^~:     \n\
              -        ` _:;_^ `_     `~;     \n\
             ^^         o%%%%%:        ~-.    \n\
             ~          -e%%%%_ `      .~-    \n\
             ~             ^.    ~     ^~_    \n\
             -                   -     `~:    \n\
             ~                   ~`     ~;    \n\
             .           -`      -      ~:    \n\
            .             `     `^      ~_^   \n\
            .                           .-.   \n\
            -                           ^~-   \n\
            ~                           ^~-   \n\
           ^`       `                   ^~:   \n\
           ~        .             `     ^~_`  \n\
           -         ~            .     ^~-.  \n\
           - `       -           ^`     ^-__  \n\
           _ ^       ^.          ~      .-_:  \n\
           ~ .        _         `.      ._-;  \n\
          `. .        -`        -       .:~:` \n\
          .`  -       `:       .^      `~:~~- \n\
          ~   .^      `:`      -       .;`~~_ \n\
          ~    -     `.:`      -      `~_ ~~_ \n\
          -    `-     ;:       - ^    .;  .~: \n\
          -     .-`~~.=^       ~_  ` .:^  ~~: \n\
          -      ^_:i:^         _`^..:.   ~~; \n\
          .^     ^-i~ ^_^   ~--~ ~-..    `~~- \n\
          `~     `- ^:;;i^`i+:_`:~       ^~~- \n\
           -     . ^_-_~-++_~~-;^^       .~_` \n\
           .^     `__~~_:;-_~-~_-.      ^~~:  \n\
            -     ^~___--;-:--~:-~      ~~:`  \n\
            ^~    ^~____~;~~:__~~~     .~~:   \n\
             -`   ^~____~;~~:__~~~`   .~~:^   \n\
              -   ^~~__-~;-~_:-~~~`  .~~_-    \n\
               _^ ~-~~~~~;:~~~~~~~..~~~:~     \n\
                .__+~~~~:.--~~~~_~~~-:_`      \n\
                                              \n\
"
ICE_BEAR_02_MESSAGE="\
                           ..~~-~.--                \n\
                        ~-~`      `.~-_             \n\
                      ~-              --            \n\
                    ^-`                 -^          \n\
              ._~-~..~^                  ..         \n\
            ~~`     `&*                   ^.        \n\
           _     +*: :^                    ._.~^    \n\
          -      $@@O_                         .^   \n\
         ~`      ~O@@&=                         ~   \n\
         -        `i#@&.      +_               `-   \n\
        .^          `~_      ^@e              `-`   \n\
        ~                    ^~`             `-^    \n\
        _                                    `^-    \n\
        _                                     `-    \n\
        -                                     ^:    \n\
        .                                     `-    \n\
        .`                                    `~    \n\
         ~                                    `~    \n\
         -     `                              `~    \n\
         .`   ^^.^                            `~    \n\
          -                                   `~    \n\
          -^                                  `~    \n\
          .                                   `~    \n\
          ~                                   `~`   \n\
         -                                    `~^   \n\
         ~                                    `.^   \n\
        `^                                    `^~   \n\
        ~                                     ``-   \n\
        ~                                      `-   \n\
       `.                                      `~   \n\
       .                                       `~   \n\
       ~       ^.---.~~`       ^-.-__~~^       `^.  \n\
       .               .~`  `~~^       `.`      `~  \n\
       .                 .^^~                   ^~  \n\
      `.                  -.                    ^-  \n\
       .                  :.`                   ^~  \n\
       ~                 .^                     `-  \n\
       ~                 ~`.                    `-  \n\
       `.                -^                    `..  \n\
        ~`               ~                     `_   \n\
         _^               ~                   `-`   \n\
          ~.```           -^               ``^-^    \n\
           `.~^`````````^--~~``         ``^^~~      \n\
              ^~-~~-_-~-~   `--.``^^^```.---`       \n\
                               `~.-_~~~_^           \n\
                                                    \n\
"

RYOMA_MESSAGE="\
                                                                  \n\
                            `````^^.~.^`                          \n\
                         `^^^``````^..~---^                       \n\
                      .~.^^```` `  ``^..~-_:-`                    \n\
                  .;:~.^``            ``^^.~--:;~                 \n\
                ^;+_~.^`                ``^..~-_;;.               \n\
              :+;_~.^`                    ``^^.~-_:;+^            \n\
            ;+;:-~^^`                       ``^.~--__:+-          \n\
           -+::-~.^`                         `^..~----:+~         \n\
          ;;_:_~.^``       ^ii=;;^           ``^..~~-~~_;+        \n\
         .+:-_-~^``        +:=+;-:            `^^.~~-~~-:+:       \n\
        ^+_~--~^``         =-=  ~;            ``^..~~-..-_;:      \n\
        -;_~-~.^``          ^..^.`            ``^..~--..~_:+`     \n\
        :;_~-~.^``                            ``^..~~-.^.-:+~     \n\
        +:--~~.^``        ``  ```  `       ````^^..~--.^.-_;:     \n\
       ^+:--~~.^``  ```                 ``````^^..~~--~^.-_;+     \n\
       .+:--~~.^``^`                       ``^....~~--~^.-_;=     \n\
       :;;:_-~.^``                           ``^^.~--::;*;_:+~    \n\
      .;;:_-~.^^`                            ``^..~-iO@&&&@&?-    \n\
     .+;::_-~.^``                            ``^..=O@@&O&#&##i    \n\
    ^;;;:_--~.^``                            ``^_i&&&&O?&O#O$i    \n\
   _;;::_--~..^```                          ^-%#Oio?%?e=e%*oee    \n\
  ~;;::__--~~.^^```                       `~__+!*+;o**i:i!=__=    \n\
 ;;;::::__--~~..^^^``````````    `._+i-_--~~-+~_::__-~~.;*:-.-^   \n\
.+;;:::::__--~~~~~~~..~~~---_+$O#e!##%:-~~..~-~-+o:_-~.~;e+;:-~   \n\
 .~~--:oe!!?*%O=::__=o;_______!$%o:oo+_~....+o_~+?=_:__:;oee!_i   \n\
      :$O#&O+i*+_---o!+--------++;_-:;+~....o!:~-Oo_=i=i=:e$Oe%~  \n\
      ~#oe!e;;*i_--~*?;~~~~~~..-_:_~-*%+^^..o?:~~?e-i?e!i-_e#&ie  \n\
      ~&o:;;::?!-~~~*?;~........+o=~.-?O.^^.*?:~~i!-=O%$i~~-i&O_^ \n\
      ;O:_:;=_=O-~..*%:...^^^^^^:%?~.^^;o.^^*%_~~;!-:###:~~-_.o%` \n\
      !;`_=*!o-o+...oO-^^^^^^^^`^o#:.^`^^^^^*O-~~-*-_#&O--__^  .- \n\
     .?  `_o$#+-_...+$.^^^^``````^?!^^``^^^.+$~~~-=-_#@*-_:.      \n\
     =^    ~+?O_~...~=^^``````````^e-^``^^^.-=~~~---_##::_`       \n\
             .=!_......^````````````~^`^^^.~~~~~---_:#%e;         \n\
              ~_-~.....^^`````````````^^^..~~------_i&@!          \n\
                ~-~~...^^^^`^``````^^^^...~~~----_:?&$.           \n\
                  ._-~.....-o_:^.^~....~~~-----_:e;%*             \n\
                   ^---~~~~:*_;-;:=_~~~~~-----_:?i^O`             \n\
                     .-~..~-+__`-;=:~~~------_+Oe _:              \n\
                     ^.^``^~++-~_=o_------__;e&*  ^               \n\
                    ~~^```^.::~^-==_--___;*$;#e                   \n\
                  `ie~^```^~_-_:_o=;+=oe?e!;:%`                   \n\
                  i*:-.^^^.~:::^-i;=%%?eoi$i+^                    \n\
                 :=;~~-~.~~-+~  =*_o=*+~~:%%=^                    \n\
                                                                  \n\
"

SUGGEST_MESSAGE="\n\
Start container: http://IP:PORT/start?container=ubuntu000\n\
Stop container: http://IP:PORT/stop?container=ubuntu000&passwd=XXXXXX\n\
Restart container: http://IP:PORT/restart?container=ubuntu000&passwd=XXXXXX\n\
Reset container: http://IP:PORT/reset?container=ubuntu000&passwd=XXXXXX\n\
Delete container: http://IP:PORT/rm?container=ubuntu000&passwd=XXXXXX\n\
"

def suggest_message(container="ubuntu000", passwd="XXXXXX"):
    if container:
        message = SUGGEST_MESSAGE.replace('ubuntu000', container)
    if passwd:
        message = message.replace('XXXXXX', passwd)
    return message

def error_message():
    message = ERROR_MESSAGE + SUGGEST_MESSAGE + "\nError message: "
    return message

def bye_message():
    suggest_message("#####", "@@@@@")
    tmp = randint(0, 4)
    if tmp == 0:
        message = ICE_BEAR_01_MESSAGE + "                    hwwwang 2016-2017"
    elif tmp == 1:
        message = ICE_BEAR_02_MESSAGE + "                    hwwwang 2016-2017"
    else:
        message = RYOMA_MESSAGE + "                       changwu 2016-2017"
    return message

def message(*args):
    message = HEAD_MESSAGE
    for i in args:
        message += i
    return message
